# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PineCompilerVM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/coderepo/ct4/build/
# =============================================================================
# Object build statements for EXECUTABLE target PineCompilerVM


#############################################
# Order-only phony target for PineCompilerVM

build cmake_object_order_depends_target_PineCompilerVM: phony || .

build CMakeFiles/PineCompilerVM.dir/main.cpp.obj: CXX_COMPILER__PineCompilerVM_unscanned_Debug C$:/coderepo/ct4/main.cpp || cmake_object_order_depends_target_PineCompilerVM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PineCompilerVM.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/coderepo/ct4
  OBJECT_DIR = CMakeFiles\PineCompilerVM.dir
  OBJECT_FILE_DIR = CMakeFiles\PineCompilerVM.dir

build CMakeFiles/PineCompilerVM.dir/PineVM.cpp.obj: CXX_COMPILER__PineCompilerVM_unscanned_Debug C$:/coderepo/ct4/PineVM.cpp || cmake_object_order_depends_target_PineCompilerVM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PineCompilerVM.dir\PineVM.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/coderepo/ct4
  OBJECT_DIR = CMakeFiles\PineCompilerVM.dir
  OBJECT_FILE_DIR = CMakeFiles\PineCompilerVM.dir

build CMakeFiles/PineCompilerVM.dir/Compiler.cpp.obj: CXX_COMPILER__PineCompilerVM_unscanned_Debug C$:/coderepo/ct4/Compiler.cpp || cmake_object_order_depends_target_PineCompilerVM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PineCompilerVM.dir\Compiler.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/coderepo/ct4
  OBJECT_DIR = CMakeFiles\PineCompilerVM.dir
  OBJECT_FILE_DIR = CMakeFiles\PineCompilerVM.dir

build CMakeFiles/PineCompilerVM.dir/Parser.cpp.obj: CXX_COMPILER__PineCompilerVM_unscanned_Debug C$:/coderepo/ct4/Parser.cpp || cmake_object_order_depends_target_PineCompilerVM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PineCompilerVM.dir\Parser.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/coderepo/ct4
  OBJECT_DIR = CMakeFiles\PineCompilerVM.dir
  OBJECT_FILE_DIR = CMakeFiles\PineCompilerVM.dir

build CMakeFiles/PineCompilerVM.dir/Lexer.cpp.obj: CXX_COMPILER__PineCompilerVM_unscanned_Debug C$:/coderepo/ct4/Lexer.cpp || cmake_object_order_depends_target_PineCompilerVM
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PineCompilerVM.dir\Lexer.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/coderepo/ct4
  OBJECT_DIR = CMakeFiles\PineCompilerVM.dir
  OBJECT_FILE_DIR = CMakeFiles\PineCompilerVM.dir


# =============================================================================
# Link build statements for EXECUTABLE target PineCompilerVM


#############################################
# Link the executable PineCompilerVM.exe

build PineCompilerVM.exe: CXX_EXECUTABLE_LINKER__PineCompilerVM_Debug CMakeFiles/PineCompilerVM.dir/main.cpp.obj CMakeFiles/PineCompilerVM.dir/PineVM.cpp.obj CMakeFiles/PineCompilerVM.dir/Compiler.cpp.obj CMakeFiles/PineCompilerVM.dir/Parser.cpp.obj CMakeFiles/PineCompilerVM.dir/Lexer.cpp.obj | C$:/coderepo/ct4/duckdb.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/coderepo/ct4/duckdb.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PineCompilerVM.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coderepo\ct4\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/coderepo/ct4/duckdb.dll C:/coderepo/ct4/build"
  PRE_LINK = cd .
  TARGET_FILE = PineCompilerVM.exe
  TARGET_IMPLIB = libPineCompilerVM.dll.a
  TARGET_PDB = PineCompilerVM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coderepo\ct4\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\coderepo\ct4 -BC:\coderepo\ct4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coderepo\ct4\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\coderepo\ct4 -BC:\coderepo\ct4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PineCompilerVM: phony PineCompilerVM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/coderepo/ct4/build

build all: phony PineCompilerVM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/coderepo/ct4/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/coderepo/ct4/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/coderepo/ct4/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
